<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Test task</title>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="page__container header__container">
                <div class="logo header__logo">
                    <span class="logo__word logo__word--black">Graff</span>
                    <span class="logo__word logo__word--pink">pink</span>
                </div>
                <div class="header__nav nav">
                    <div class="nav__item"><a href="#" class="nav__link">Home</a></div>
                    <div class="nav__item"><a href="#" class="nav__link">About Us</a></div>
                    <div class="nav__item"><a href="#" class="nav__link">Services</a></div>
                    <div class="nav__item"><a href="#" class="nav__link">Contact</a></div>
                </div>
                <div class="login header__login">
                    <a href="#" class="login__link">
                        <img src="img/login-icon.png" alt="login icon" class="login__icon">
                        <span class="login__text">Login</span>
                    </a>                    
                </div>
            </div>        
        </div>
        <div class="banner">
            <div class="banner__content">
                <div class="banner__ellipse-wrapper">
                    <div class="banner__ellipse banner__ellipse--medium"></div>
                    <div class="banner__ellipse banner__ellipse--large"></div>
                    <div class="banner__ellipse banner__ellipse--small"></div>
                </div>
                <div class="banner__header">Welcome to Pink</div>
                <div class="banner__text">A multi purpose theme from cssauthor.com</div>
            </div>            
        </div>
        <div class="propositions">
            <div class="page__container">
                <div class="propositions__header">Lorem Ipsum is simply dummy</div>
                <div class="propositions__subheader">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    
                    
                    
                    
                    
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                <div class="propositions__circles circles">
                    <div class="circles__item circles__item--tickets circle">
                        <div class="circle__content">
                            <div class="circle__image-wrapper">
                                <img src="img/tickets.png" alt="tickets" class="circle__img">
                            </div>
                            
                            <div class="circle__description">Tickets</div>
                        </div>
                    </div>
                    <div class="circles__item circles__item--camera circle">
                        <div class="circle__content">
                            <div class="circle__image-wrapper">
                                <img src="img/camera.png" alt="camera" class="circle__img">
                            </div>
                            <div class="circle__description">Camera</div>
                        </div>
                    </div>
                    <div class="circles__item circles__item--beer circle">
                        <div class="circle__content">
                            <div class="circle__image-wrapper">
                                <img src="img/beer.png" alt="beer" class="circle__img circle__img--beer">
                            </div>
                            <div class="circle__description circle__description--beer">Beer</div>
                            <div class="text-over">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                                
                                
                                
                                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                        </div>                        
                    </div>
                    <div class="circles__item circle circles__item--devices">
                        <div class="circle__content">
                            <div class="circle__image-wrapper">
                                <img src="img/devices.png" alt="devices" class="circle__img">
                            </div>
                            <div class="circle__description">Devices</div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="news-feed page__container">
            <div class="news-feed__item news">
                <div class="news__img-wrapper">
                    <img src="img/news.png" alt="news-feed image" class="news__img">
                </div> 
                <div class="news__content">
                    <div class="news__header">Lorem Ipsum is simply</div>
                    <div class="news__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.                         
                    </div>
                </div>
            </div>
            <div class="news-feed__item news">
                <div class="news__img-wrapper">
                    <img src="img/news.png" alt="news-feed image" class="news__img">
                </div>                
                <div class="news__content">
                    <div class="news__header">Lorem Ipsum is simply</div>
                    <div class="news__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.                         
                    </div>
                </div>
            </div>
            <div class="news-feed__item news">
                <div class="news__img-wrapper">
                    <img src="img/news.png" alt="news-feed image" class="news__img">
                </div> 
                <div class="news__content">
                    <div class="news__header">Lorem Ipsum is simply</div>
                    <div class="news__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.                         
                    </div>
                </div>
            </div>
        </div> 
        <div class="footer">
            <div class="page__container footer__container">
                <div class="footer__submenus">
                    <div class="footer__submenu submenu submenu--wide">
                        <div class="submenu__header">Sub Menu</div>
                        <div class="submenu__list">
                            <a href="#" class="submenu__item">Android</a>
                            <a href="#" class="submenu__item">Apps</a>
                            <a href="#" class="submenu__item">Articles</a>
                            <a href="#" class="submenu__item">Backgrounds</a>
                            <a href="#" class="submenu__item">Blogger</a>
                            <a href="#" class="submenu__item">Books</a>
                            <a href="#" class="submenu__item">Coding</a>
                        </div>
                    </div>
                    <div class="footer__submenu submenu">
                        <div class="submenu__header">Sub Menu</div>
                        <div class="submenu__list">
                            <a href="#" class="submenu__item">Freebies</a>
                            <a href="#" class="submenu__item">Greetings</a>
                            <a href="#" class="submenu__item">Icons</a>
                            <a href="#" class="submenu__item">Illustrator</a>
                            <a href="#" class="submenu__item">Inspiration</a>
                            <a href="#" class="submenu__item">iPad</a>
                            <a href="#" class="submenu__item">iPhone</a>
                        </div>
                    </div>
                    <div class="footer__submenu submenu">
                        <div class="submenu__header">Sub Menu</div>
                        <div class="submenu__list">
                            <a href="#" class="submenu__item">Drupal</a>
                            <a href="#" class="submenu__item">Fonts</a>
                            <a href="#" class="submenu__item">Freebies</a>
                            <a href="#" class="submenu__item">Greetings</a>
                            <a href="#" class="submenu__item">Icons</a>
                            <a href="#" class="submenu__item">Illustrator</a>
                            <a href="#" class="submenu__item">Inspiration</a>
                        </div>
                    </div>
                    <div class="footer__submenu submenu">
                        <div class="submenu__header">Sub Menu</div>
                        <div class="submenu__list">
                            <a href="#" class="submenu__item">JQuery</a>
                            <a href="#" class="submenu__item">Magento</a>
                            <a href="#" class="submenu__item">Mobile</a>
                            <a href="#" class="submenu__item">Photoshop</a>
                            <a href="#" class="submenu__item">Plugins</a>
                            <a href="#" class="submenu__item">Resource</a>
                            <a href="#" class="submenu__item">Templates</a>
                        </div>
                    </div>
                </div>
                <div class="footer__social-and-copyright">
                    <div class="social">
                        <div class="social__item facebook"><img src="img/facebook.png" alt="facebook" class="social__icon facebook__icon"></div>
                        <div class="social__item twitter"><img src="img/twitter.png" alt="twitter" class="social__icon twitter__icon"></div>
                        <div class="social__item dribbble"><img src="img/dribbble.png" alt="dribbble" class="social__icon dribbble__icon"></div>
                        <div class="social__item share"><img src="img/share.png" alt="share" class="social__icon share__icon"></div>
                    </div>
                    <div class="copyright">Copyright © 2009–2013 Cssauthor.com</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>